@import "vendors/bootstrap/bootstrap.less";
@import "vendors/font-awesome/font-awesome.less";

@primario: #26a5d3;
@oscuro: #333333;
@luz: #f4f4f4;
@rojo: #e22e0e;


.color-rojo{
	color: @rojo;
}

html{
	width: 100%;
	height: 100%;
}

body{
	width: 100%;
	height: 100%;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	color: @oscuro;
	background-color: @luz;
}

//Tipografía

h1, h2, h3, h5, h6{
	margin: 20px 0 35px;
	text-transform: uppercase;
	font-family: "Monserrat","Helvetica Neue", Helvetica, Arial, sans-serif;
	letter-spacing: 1px;
}

p{
	margin: 0 0 25px;
	font-size: 18px;
	line-height: 1.6em;
}

a{
	color: @primario;
}

a:hover, a:focus{
	text-decoration: none;
	color: oscuroen(@primario, 20%);
}


//navegacion

.navbar{
	margin-bottom: 0;
	border-bottom: 1px solid rgba(255, 255, 255, 0.3);
	text-transform: uppercase;
	font-family: "Monserrat","Helvetica Neue", Helvetica, Arial, sans-serif;
	background-color: @rojo;
}

navbar-brand{
	font-weight: 700;
}

navbar-brand:focus{
	outline: none;
}

.navbar-personalizada a{
	color: @luz;
}

.navbar-personalizada .nav li a{
	-webkit-transition: background .3s ease-in-out;
	-moz-transition: background .3s ease-in-out;
	transition: background .3s ease-in-out;

}

.navbar-personalizada .nav li a:hover,
.navbar-personalizada .nav li a:focus
.navbar-personalizada .nav li a:active
{
	outline: none;
	backgound-color: rgba(255, 255, 255, 0.4);

}

.navbar-toggle{
	padding: 4px 6px;
	font-size: 16px;
	color: @luz;
}

.navbar-toggle:focus
.navbar-toggle:active{	
	outline: none;
}

@media(min-width:767px){
	
	.navbar{
		padding: 20px 0;
		border-bottom: none;
		letter-spacing: 1px;
		background: transparent;
		-webkit-transition: background .5s ease-in-out, padding .5s ease-in-out;
		-moz-transition: background .5s ease-in-out, padding .5s ease-in-out;
		transition: background .5s ease-in-out, padding .5s ease-in-out;
	}

	.colapsar-nav{
		padding: 0;
		background-color: @rojo;
	}

	.navbar-personalizada.colapsar-nav{
		border-bottom: 1px solid rgba(111, 187, 16, 0.4);
	}

}


//pagina

.intro{
	display: table;
	width: 100%;
	height: auto;
	padding: 100px 0;
	text-align: center;
	color: @luz;
	background: url("../img/fondo.jpg") no-repeat bottom center scroll;
	background-color:@oscuro;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	background-size: cover;
}

.intro-cuerpo{
	display: table-cell;
	vertical-align: middle;	
}

.texto-bienvenidos{
	font-size: 25px;
}

.intro-texto{
	font-size: 18px;
}

.logo-central{
	width : 400px; 
}

@media(min-width:767px){
	
	.intro{
		height: 100%;
		padding: 0;
	}

	.texto-bienvenidos{
		font-size: 100px;
	}

	.intro-texto{
		font-size: 25px;
	}

}


//animaciones

.retraso-1{
	-webkit-animation-delay:0.5s;
	-moz-animation-delay:0.5s;
	animation-delay: 0.5s;
}

.retraso-2{
	-webkit-animation-delay:1s;
	-moz-animation-delay:1s;
	animation-delay: 1s;
}
.retraso-3{
	-webkit-animation-delay:1.5s;
	-moz-animation-delay:1.5s;
	animation-delay: 1.5s;
}

.retraso-4{
	-webkit-animation-delay:1.8s;
	-moz-animation-delay:1.8s;
	animation-delay: 1.8s;
}
.retraso-5{
	-webkit-animation-delay:2s;
	-moz-animation-delay:2s;
	animation-delay: 2s;
}


//contenido de seccion

.contenido-seccion{
	padding: 70px 0 40px 0;
}

//productos

.caja{
	background-color:@rojo;
	border-bottom-left-radius: 40px 40px;
	border-top-right-radius: 40px 40px;
}

.caja-izquierda{
	background-color:@rojo;
	color: @luz;
	vertical-align: middle;
	text-align: center;	
	border-bottom-left-radius: 40px 40px;

}

.caja-central{
	background-color:@luz;
	color: @oscuro;
	vertical-align: middle;	
	text-align: center;
	margin-top: 30px;
	border-top-right-radius: 40px 40px;
}

.caja-derecha{
	background-color:@rojo;
	color: @luz;
	vertical-align: middle;	
	text-align: center;
	border-top-right-radius: 40px 40px;
}

.icono-bloque-izquierdo{
	overflow:auto;

	h1, h2, h3, h5, h6{
		margin: 0 0 10px 0;
		padding: 0;
		font-size: 20px;
	}

	.contenido-icono{
		float: left;
		width: 70%;
		margin-top: 10px;
	}
	.contenido-sin-icono{
		float: left;
		width: 100%;
		margin-top: 10px;
	}

	.icono{
		float: left;
		width: 30%;
		margin-top: 10px;
	}
}


//seccion Productos

#productos{
	text-align: center;
	padding-bottom:80px;
}

.mt{
	margin-top:10px;
}

.cuadro{
	float: left;
	width: 25%;
	height: 70%;
	border: 1px solid #A3A3A3;
	border-bottom-left-radius: 20px 20px;
	border-bottom-right-radius: 20px 20px;
	border-top-right-radius: 20px 20px;
	border-top-left-radius: 20px 20px;
	margin-top:10px;
	background: url("../img/fondo2.png") no-repeat bottom center;
}

.icono-bicicleta{
	width: 160px; 
	margin-left: 18%;
	margin-top: 10%; 
}

.boton-bicicleta{
	margin-top: 80%; 
	margin-bottom: 10%; 
}

.cuadros{
	float: left;
	border: 1px solid #A3A3A3;
	border-bottom-left-radius: 40px 40px;
	border-top-right-radius: 40px 40px;
	margin-left:20px;
	margin-top:20px;
}

.cuadros1{
	float: left;
	border: 1px solid @rojo;
	border-bottom-left-radius: 40px 40px;
	border-top-right-radius: 40px 40px;
	margin-left:20px;
	margin-top:20px;
	background: @rojo;
	color: @luz;
}


//seccion contacto

#contacto{
	background: @oscuro;
	color: @luz;
	padding-bottom: 80px;
}


// seccion footer

#footer{
	padding-top: 30px;
	height: 110px;
	background-color:@oscuro;
	order: 1px solid #A3A3A3;
}

.icono-footer{
	width:100px;
}

.pagina-scroll{
	-webkit-transition-property: -webkit-transform;
	-webkit-transition-duration: 1s;
	-webkit-transition-property: -webkit-transform;
	-moz-transition-duration: 1s;
	transition-property: -webkit-transform;
	transition-duration: 1s;
}
